DB_HOST=localhost
DB_PORT=5432

MYSQL_EMPLOYEE_SERVICE_DB_URL = jdbc:mysql://employee_service_db:3306/employee_service_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
MYSQL_EMPLOYEE_SERVICE_DB_NAME = employee_service_db

MYSQL_MANAGER_SERVICE_DB_URL = jdbc:mysql://{YOUR_CONTAINER_NAME_OF_MANAGER_SERVICE_DB}:3306/{YOUR_MANAGER_SERVICE_DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
MYSQL_MANAGER_SERVICE_DB_NAME = {YOUR_MANAGER_SERVICE_DB_NAME}

MYSQL_APPROVAL_SERVICE_DB_URL=jdbc:mysql://approval_service_db:3306/approval_service_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
MYSQL_APPROVAL_SERVICE_DB_NAME=approval_service_db

MYSQL_LEAVE_SERVICE_DB_URL = jdbc:mysql://{YOUR_CONTAINER_NAME_OF_LEAVE_SERVICE_DB}:3306/{YOUR_LEAVE_SERVICE_DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
MYSQL_LEAVE_SERVICE_DB_NAME = {YOUR_LEAVE_SERVICE_DB_NAME}

MYSQL_USERNAME =root
MYSQL_PASSWORD =123456